/* Main Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Custom Card Styling */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background-color: var(--bs-dark);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Navbar styling */
.navbar-brand img {
    filter: drop-shadow(0 0 2px rgba(0, 200, 255, 0.7));
}

/* Footer styling */
footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
